{
  "name": "app",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ramnarayan mandal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "expres": "^0.0.5",
    "express": "^4.19.2"
  }
}
